{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".hgignore",
				".hgtags",
				".lock-waf*",
				".ycm_extra_conf.py"
			],
			"folder_exclude_patterns":
			[
				".vscode",
				".waf-2*",
				"waf-tools",
				"doc",
				"bindings",
				"build",
				"contrib",
				"utils"
			],
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "Compile Ns3",
            "shell_cmd": "./waf build",
            "working_dir": "$project_path"
        }
    ]
}
